# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Own_IR_transmitter.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../Own_IR_transmitter.gen/sources_1/bd/design_1/ipshared/34f8/hdl" --include "C:/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../Own_IR_transmitter.srcs/sources_1/new/IR_transmission.v" \
"../../../../Own_IR_transmitter.srcs/sim_1/new/IR_transmitter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
